// 全局样式
// 引入字体图标样式文件

@import url('//at.alicdn.com/t/font_2595878_05d2wyuje7v7.css');

body{
  background-color: #f5f7f9;
}
.van-nav-bar{
  background-color: #3296fa!important;
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon{
    color: #fff!important;
  }
  .van-nav-bar__text{
    color: #fff!important;
  }
}

